spring.application.name=AccountsService
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=none

# CONFIGURE THE BELOW FOR YOUR RESPECTIVE MYSQL DB < ----------
spring.datasource.url=jdbc:mysql://localhost:3306/coe692data_accounts
spring.datasource.username=awaislocal
spring.datasource.password=awaislocal
#  ------------------ >
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=${port:8081}